NODE_ENV="production"
PUBLIC_URL="https://ariswap.co/"
REACT_APP_AUTHORIZATION=U2FsdGVkX19N17nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=
REACT_APP_X_AUTH_TOKEN=F8KLhlTVO8psuIB
REACT_APP_NFT_CONTRACT_ADDRESS="0x745f233f80F7ddA3073755e50Fa32F4B8A6A1574"
REACT_APP_ARISWAP_CONTRACT_ADDRESS="0x745f233f80F7ddA3073755e50Fa32F4B8A6A1574"
REACT_APP_CELO_PUNK_CONTRACT_ADDRESS="0x9f46B8290A6D41B28dA037aDE0C3eBe24a5D1160"
REACT_APP_WEB3_PROVIDER_ADDRESS=""
REACT_APP_BASE_URL="https://backend.ariswap.co/v1/front/"
REACT_APP_CURRENCY="CELO"
REACT_APP_NAME="ariswap"
REACT_APP_REQUIRED_CHAIN_NAME="Celo Alfajores Testnet"
REACT_APP_REQUIRED_CHAIN="44787"